<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3d827e"
    tools:context="pebsecret.mitra3.ForgotPasswordActivity">

    <LinearLayout
        android:padding="40dp"
        android:background="#6e7398"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <TextView
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please type your email and send it so you can get your new password."
            android:textSize="20sp"/>

        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/forgotPassEditText"
            android:hint="Email"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendEmail"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
